<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>百度一下，你就知道</title>
    <style type="text/css">
    .top{
        width: 100%;
        height: 64px;
    }
    .top>.title{
        height: 70px;
        float: right;
    }
    .top>.title>span{
        line-height: 70px;
        float: right;
    }
    .top>.title>span>.a.{
        font-size: 16px ;
        font-family: "宋体";
        color: black;
    }
    .top>.title>span>.box{
        font-weight: box;
    }
    .more{
        border: 0;
        height: 26px ;
        width: 70px;
        background: blue;
        color: white;
    }
    .picture{
        text-align: center;
        margin: 0 auto;
        height: 130px;
        width: 270px;
        margin-bottom: 30px;
    }
    .logo{
        height: 130px;
        width: 270px;
        text-align: center;
    }
    .search{
        text-align: center;
    }
    .input{
        width: 540px;
        height: 36px;
    }
    .input2{
        border: 0;
        width: 100px;
        height: 40px;
        background: #36f;
        font-size: 15px;
        color: #fff;
    }
    .end{
        width: 100%;
        position: absolute;
        bottom: 10px;
    }
    .end>.ending{
        text-align: center;
        margin-bottom: 10px;
    }
    
    </style>
</head>
<body>
<div class="top">
<div class="title"/>
    <span>
        <a class="box" herf="#">新闻</a>&nbsp;&nbsp;&nbsp;
        <a class="box" herf="#">hao123</a>&nbsp;&nbsp;&nbsp;
        <a class="box" herf="#">地图</a>&nbsp;&nbsp;&nbsp;
        <a class="box" herf="#">视频</a>&nbsp;&nbsp;&nbsp;
        <a class="box" herf="#">贴吧</a>&nbsp;&nbsp;&nbsp;
        <a href="#">登录</a>&nbsp;&nbsp;&nbsp;
        <a href="#">设置</a>&nbsp;&nbsp;&nbsp;
        <input class="more" type="submit" value="更多产品" name="submit"/>
    </span>
</div>   
</div>

<div class="body">
<div class="picture">
        <img class="logo" src="images/百度.jpeg">
</div>
<div class="search">
<form>
    <input class="input" type="text" name="search" value=""/>
    <input class="input2" type="submit" value="百度一下"/>
</form>
</div>
</div>

<div class="end">
<div class="ending">
    <a href="">把百度设为首页</a>&nbsp;&nbsp;&nbsp;
    <a href="">关于百度</a>&nbsp;&nbsp;&nbsp;
    <a href="">About Baidu</a>&nbsp;&nbsp;&nbsp;
    <a href="">百度词汇</a>&nbsp;&nbsp;&nbsp;
</div>
</div>

    
</body>
</html>